#-*- coding:utf-8 -*-
# 列表推导式
# 根据一个已经存在的列表创建一个新的列表
# 给a中的每个数字做一个平方
# a = [1,2,3,4,5,6,7,8]

# 可以是个set集合
a = {1,2,3,4,5,6,7,8}

# b = [i*i for i in a ]   #i*i可以换成i**2(表示几次方)
# b = [i*i for i in a if i>=5]   #i*i可以换成i**2(表示几次方)  后边可以跟if条件
b = {i*i for i in a if i>=5}   #推导set时这里直接用{}
print(b)